tests/auto/shared/data/proto/syntax.proto

// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GPL-3.0-only
syntax = "proto3";

package qtprotobufnamespace.tests;

message Message_Uderscore_name {
    sint32 testField = 1;
}

message MessageUderscorename {
    sint32 testField = 1;
}

message MessageUnderscoreField {
    sint32 underScore_Message_field = 1;
}

message PriorMessageUnderscoreField {
    sint32 _underScoreMessageField = 1;
}

message FollowingMessageUnderscoreField {
    sint32 underScoreMessageField_ = 1;
}

message CombinedMessageUnderscoreField {
    sint32 _underScoreMessage_Field_ = 1;
}

message MessageUpperCase {
    sint32 TestField = 1;
}

message MessageReserved {
    sint32 import = 1;
    sint32 property = 2;
    sint32 id = 3;
}

message MessageUpperCaseReserved {
    sint32 Import = 1;
    sint32 Property = 2;
    sint32 Id = 3;
}

message lowerCaseMessageName {
    sint32 testField = 1;
}

message LowerCaseFieldMessageName {
    lowerCaseMessageName testField = 1;
}

message MessageEnumReserved {
    enum ReservedEnum {
        Import = 0;
        Property = 1;
        Id = 2;
    }

    enum LowerCaseEnum {
        enumValue0 = 0;
        enumValue1 = 1;
        enumValue2 = 2;
    }

    enum UnderScoreEnum {
        _enumUnderscoreValue0 = 0;
        _EnumUnderscoreValue1 = 1;
    }
}
